# Android-Toggle-Switch

./: README.md  build.gradle  settings.gradle
androidtoggleswitch/: build.gradle
androidtoggleswitch-sample/: build.gradle
androidtoggleswitch-sample/gradle/wrapper/: gradle-wrapper.properties
androidtoggleswitch-sample/src/main/java/com/llollox/androidtoggleswitch_sample/: CustomViewSamplesFragment.java  SeparatedSamplesFragment.java
androidtoggleswitch/src/main/java/com/llollox/androidtoggleswitch/widgets/: BaseToggleSwitch.kt  ToggleSwitch.kt  ToggleSwitchButton.kt
androidtoggleswitch/src/main/res/layout/: toggle_switch_button.xml
androidtoggleswitch/src/main/res/values/: colors.xml  dimens.xml
gradle/wrapper/: gradle-wrapper.properties
